# libreria

./: .env.example  .env_example  .gitignore  CLAUDE.md  PROGRESO_SESION_2026-06-03.md  README.md  index.html  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-brave-sea-03b672010.yml  deploy-ms2.yml  main_readflow-ms1.yml
Documentacion/Primera entrega/: Diagrama de solucion.drawio
Documentacion/Segunda entrega/: Biblio-TEC_Documentacion_Tecnica.docx
api-functions/: package-lock.json
api-functions/src/functions/: bookCoverUrl.js  books.js
microservicios/api-functions/: package-lock.json  package.json
microservicios/api-functions/src/functions/: bookCoverUrl.js  bookFileUrl.js  books.js  certAuth.js  generateUploadUrl.js  health.js
microservicios/api-notifications/: certAuth.js  package-lock.json  package.json  server.js
microservicios/ms1-springboot/: create-tables.cjs  create-tables.sql  pom.xml  startup.sh  web.config
microservicios/ms1-springboot/src/main/java/com/readflow/ms1/adapter/in/rest/: BookController.java  CategoryController.java  HealthController.java
microservicios/ms1-springboot/src/main/java/com/readflow/ms1/config/: CorsConfig.java
microservicios/ms1-springboot/src/main/resources/: application.properties
microservicios/ms2-nodejs/: app.js  package-lock.json  package.json  seed.js  server.js
microservicios/ms2-nodejs/src/config/: db.js
microservicios/ms2-nodejs/src/controllers/: authController.js  favoriteController.js  readingProgressController.js  userController.js
src/: App.jsx  infoUsers  main.jsx
src/components/: BottomNav.jsx  CoverImage.jsx  EmptyState.jsx  ProgressBar.jsx  Spinner.jsx  StatCard.jsx  bookCard.jsx  navBar.jsx  sidebar.jsx
src/context/: appDataContext.jsx  authContext.jsx
src/json/: books.json
src/layout/: mainLayout.jsx
src/pages/: adminLibrosPage.jsx  bibliotecaPage.jsx  detalleLibroPage.jsx  explorarLibrosPage.jsx  favoritosPage.jsx  homePage.jsx  lecturaPage.jsx  loginPage.jsx  miBibliotecaPage.jsx  perfilPage.jsx  perfilUsuarioPage.jsx  registroPage.jsx
src/services/: authService.js  booksService.js  notificationsService.js  usersService.js
src/styles/: main.css
(+8 files in other folders)
