// ─────────────────────────────────────────────────────────────
// GET /users  →  copie y pegue esto como respuesta mock en APIM
// ─────────────────────────────────────────────────────────────
[
  {
    "id": 1,
    "username": "victorm",
    "name": "Victor",
    "email": "victor@web.com",
    "password": "",
    "initials": "V",
    "firebaseUid": "ax5AwJS7JYVty06xdftJezD83B42"
  },
  {
    "id": 2,
    "username": "ian",
    "name": "Ian",
    "email": "ian@web.com",
    "password": "",
    "initials": "I",
    "firebaseUid": "UinAtRp5gDN8UkZViXboCCqb3852"
  },
  {
    "id": 3,
    "username": "ismael",
    "name": "Ismael",
    "email": "ismael@web.com",
    "password": "",
    "initials": "I",
    "firebaseUid": "TXEkIjCP7XPFtUiqwrjAHSqQqcC3"
  },
  {
    "id": 4,
    "username": "mariano",
    "name": "Mariano",
    "email": "mariano@web.com",
    "password": "",
    "initials": "M",
    "firebaseUid": "4xCpvexP0LgMN5MU4z9ZiNyTIyE3"
  }
]


// ─────────────────────────────────────────────────────────────
// POST /users  →  copie y pegue esto como respuesta mock en APIM
// ─────────────────────────────────────────────────────────────
{
  "id": 5,
  "username": "nuevo",
  "name": "Nuevo Usuario",
  "email": "nuevo@email.com",
  "password": "",
  "initials": "NU",
  "firebaseUid": "uid_placeholder"
}


// ─────────────────────────────────────────────────────────────
// PUT /users/{id}  →  copie y pegue esto como respuesta mock en APIM
// ─────────────────────────────────────────────────────────────
{
  "id": 1,
  "username": "victorm",
  "name": "Victor",
  "email": "victor@web.com",
  "password": "",
  "initials": "V",
  "firebaseUid": "ax5AwJS7JYVty06xdftJezD83B42"
}


// ─────────────────────────────────────────────────────────────
// DELETE /users/{id}  →  copie y pegue esto como respuesta mock en APIM
// ─────────────────────────────────────────────────────────────
{
  "message": "Usuario eliminado correctamente",
  "userId": 1
}
